# SERVER CONFIGURATION
SERVER_PORT=8888
SERVER_SERVLET_CONTEXT_PATH=/
SERVER_SHUTDOWN=graceful

# LOGGING CONFIGURATION
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_WEB=INFO

# APPLICATION CONFIGURATION
SPRING_APPLICATION_NAME=Hotelia
SPRING_APPLICATION_VERSION=0:0:1-SNAPSHOT
SPRING_PROFILE_ACTIVE=dev

# SPRING ERROR HANDLING CONFIGURATION
SPRING_MVC_PROBLEMSDETAILS_ENABLED=true
SPRING_WEB_ERROR_INCLUDE_BINDING_ERRORS=NEVER
SPRING_WEB_ERROR_INCLUDE_MESSAGE=NEVER
SPRING_WEB_ERROR_INCLUDE_STACKTRACE=NEVER
SPRING_WEB_ERROR_WHITELABEL_ENABLED=true

# SPRING DEVTOOLS CONFIGURATION
SPRING_DEVTOOLS_ADD_PROPERTIES=true

# THREADS CONFIGURATION
SPRING_THREADS_VIRTUAL_ENABLED=true